{
  "name": "sourceofstuff",
  "version": "0.0.0",
  "homepage": "https://github.com/AVatch/SourceOfStuff",
  "authors": [
    "Adrian Vatchinsky <avatchinsky@outlook.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "fontawesome": "~4.2.0",
    "ionicons": "~2.0.0",
    "eonasdan-bootstrap-datetimepicker": "~3.1.3"
  }
}
